EsoftRozhin/Pages/AuthPage.xaml

<Page x:Class="EsoftRozhin.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsoftRozhin.Pages"
      mc:Ignorable="d"
        Title="LoginScreen" Height="545" Width="365" Background="White" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2"
                 Points="107,0
                 115,7,
                 249,7,
                 257,0"/>
        </Grid>
        <Grid Name="LogoContainer" Grid.Row="1">
            <Image Source="/Resources/logo.png"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="Логин"
                   Style="{StaticResource textAvt}" Margin="25,17,0,0" VerticalAlignment="Top" ></TextBlock>
        <TextBox Name="Username" Grid.Row="3"
                 Style="{StaticResource Txtb}"/>
        <TextBlock Grid.Row="4" Text="Пароль"
                   Style="{StaticResource textAvt}" Margin="25,17,0,0" VerticalAlignment="Top" ></TextBlock>
        <PasswordBox Name="Password" Grid.Row="5"
                 Style="{StaticResource psbTxtb}"/>
        <Button Grid.Row="6" Name="btnSubmit" 
                Style="{StaticResource BtnAutho}" FontWeight="Bold"
                Content="Исполнитель" Click="btnSubmit_Click">
        </Button>
        <Button Grid.Row="7" Name="btnManager" 
                Style="{StaticResource BtnAutho}" FontWeight="Bold"
                Content="Менеджер" Click="btnManager_Click">

        </Button>
    </Grid>
</Page>
