EsoftRozhin/Pages/ExecutorPage.xaml

<Page x:Class="EsoftRozhin.Pages.ExecutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsoftRozhin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutorPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <Button Name="BtnBack" Click="ButtonBack_Click" 
                Content="Назад" Width="175" Height="40" 
                HorizontalAlignment="Right" Margin="0,0,20,0" 
                Background="#00d9bb" Foreground="White" 
                FontWeight="Bold" FontSize="20"></Button>
        <Button Name="BtnAdd" Click="BtnAdd_Click"
                Content="Добавить" Width="175" Height="40" 
                HorizontalAlignment="Right" Margin="0,0,200,0" 
                Background="#00d9bb" Foreground="White" 
                FontWeight="Bold" FontSize="20"></Button>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Status"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Name="LViewExecutor" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800" Height="200">
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource titleTxtb}"></TextBlock>
                        <TextBlock Text="{Binding StatusTask.Status, StringFormat= {} Статус задачи: {0}}"
                                   Style="{StaticResource stateTxtb}"></TextBlock>
                        <!--Executor-->
                        <TextBlock Text="{Binding Executor.FirstName, StringFormat= {} ФИО исполнителя: {0}}"
                                   Style="{StaticResource firsETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.MiddleName}"
                                   Style="{StaticResource midleETxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.LastName}"
                                   Style="{StaticResource lastETxtb}"></TextBlock>
                        <!--Manager-->
                        <TextBlock Text="{Binding Executor.User.FirstName, StringFormat= {} ФИО менеджера: {0}}"
                                   Style="{StaticResource firsMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.MiddleName}"
                                   Style="{StaticResource midleMTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Executor.User.LastName}"
                                   Style="{StaticResource lastMTxtb}"></TextBlock>
                        <!--ButtonCRUD-->
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"
                                  Style="{StaticResource redactBtn}"></Button>
                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                                  Style="{StaticResource DeleteBtn}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
