EsoftRozhin/App.xaml

<Application x:Class="EsoftRozhin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EsoftRozhin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Style for Txtb TextBlock-->
        <Style TargetType="TextBox" x:Key="Txtb">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value=" Calibr"/>
            <Setter Property="Margin" Value="25,0,25,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Style for Txtb TextBlock-->
        <Style TargetType="PasswordBox" x:Key="psbTxtb">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value=" Calibr"/>
            <Setter Property="Margin" Value="25,0,25,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--Style for avroriz TextBlock-->
        <Style TargetType="TextBlock" x:Key="avroriz">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value=" Calibr"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <!--Style for textAvt TextBlock-->
        <Style TargetType="TextBlock" x:Key="textAvt">
            <Setter Property="Height" Value="17"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value=" Calibr"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="25,10,0,0"/>
        </Style>
        <!--Style for textAvt TextBlock-->
        <Style TargetType="Button" x:Key="BtnAutho">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="315"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value=" Calibr"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00d9bb"/>
        </Style>
    </Application.Resources>
</Application>
